

FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\Contacts.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\MainWindow.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\NavigaterWindow.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\Registration.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\CarPage.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\ComprahensivePage.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\InsurancePage.xaml;;
FC:\Users\Anton\Desktop\PS proekt\PS_project_auto\PS_project_auto\View\PrintPage.xaml;;

